<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Isaac Hamm's Fabulous Awesome Super-Cool Website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="main-body" >
    i am true iSAAC <br/>
    i make this site real pretty <br/>
    will you be my friend<br/>
	<script src="index.js"></script>
  </body>
</html>